{
  "name": "ida-os-github",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5",
    "typescript": "~7.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.577.0",
    "@supabase/supabase-js": "^2.117.3",
    "@fortune-sheet/react": "^1.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {}
}
